{
  "name": "Lunwen",
  "description": "Static pages, using pug,less,gulp",
  "version": "1.0.0",
  "homepage": "http://lunwen.liangshuai.me",
  "keywords": "pug,less,gulp",
  "license": "MIT",
  "author": {
    "name": "ShuaiLiang",
    "email": "mail@liangshuai.me",
    "url": "http://www.liangshuai.me"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {},
  "devDependencies": {
    "gulp": "~3.9",
    "gulp-connect": "~5.0",
    "gulp-cssmin": "~0.1",
    "gulp-imagemin": "~3.0",
    "gulp-less": "~3.2",
    "gulp-pug": "~3.1",
    "gulp-rename": "~1.2",
    "gulp-uglify": "~2.0",
    "gulp-zip": "^3.2.0"
  }
}
